<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			body {
				margin: 0;
			}

			#gauche {
				float: left;
				width: 70%;
				height: 1000px;
				background-color: #EFECCA;
				padding-top: 10px;
			}

			#droite {
				background-color: #CEFFF8;
				height: 1000px;
				padding: 10px;
				padding-left: 71%;
			}

			span, button, input {
				margin: 10px;
			}

			button:enabled:hover {
				-moz-box-shadow: 3px 3px 10px 0px #656565;
				-webkit-box-shadow: 3px 3px 10px 0px #656565;
				-o-box-shadow: 3px 3px 10px 0px #656565;
				box-shadow: 3px 3px 10px 0px #656565;
				filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=135, Strength=10);
			}
		</style>
		<script src="jquery.js"></script>
	</head>
	<body>
		<div id="gauche">
		</div>
		<div id="droite">
			<h3>A cause de la politique de sécurité de Google Chrome, le chargement du fichier en AJAX ne fonctionne pas, merci d'essayer sur Firefox ;)</h3>
			Utilisez ces boutons pour créer votre formulaire<br><br>
			<button id="btn1">Label</button>
			<button id="btn2">Zone de texte</button>
			<button id="btn3">Bouton</button>
			<hr>
		</div>

		<script src="jquery.js"></script>
		<script src="script.js"></script>
	</body>
</html>