<!DOCTYPE html>
<!-- saved from url=(0121)https://static.oc-static.com/prod/courses/files/simplifiez-vos-developpements-javascript-avec-jquery/activite_partie2.htm -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<style>
			body {
				margin: 0;
				font-family: Arial, sans-serif;
			}

			#gauche {
				float: left;
				width: 70%;
				height: 1000px;
				background-color: #EFECCA;
			}
			#generatedForm {
				padding: 1em;
			}

			#droite {
				background-color: #CEFFF8;
				height: 1000px;
				padding: 10px;
				padding-left: 71%;
			}

			#textPanel input {
				width: 70%;
			}
			#textPanel input, #textPanel button {
				padding: 0.25em 0.5em;
			}
		</style>
	</head>

	<body cz-shortcut-listen="true">
		<div id="gauche">
			<div id="generatedForm"></div>
		</div>

		<div id="droite">
			Utilisez ces boutons pour créer votre formulaire<br><br>
			<button>Label</button>
			<button>Zone de texte</button>
			<button>Bouton</button>

			<div id="editPanel">
				<hr>
				<div id="textPanel"></div>
			</div>
		</div>

		<script src="jquery.js"></script>
		<script src="mon-script.js"></script>
	</body>
</html>